# family-budget

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/familybudget/: MainActivity.kt
app/src/main/java/com/example/familybudget/activities/: LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  ResetPasswordActivity.kt  SettingsActivity.kt
app/src/main/java/com/example/familybudget/adapters/: ViewPagerAdapter.kt
app/src/main/java/com/example/familybudget/fragments/: BudgetFragment.kt  ExpensesFragment.kt  IncomesFragment.kt
app/src/main/java/com/example/familybudget/ui/: CustomCardView.kt
app/src/main/java/com/example/familybudget/ui/CustomCard/: CustomcardView.kt
app/src/main/java/com/example/familybudget/ui/Income/: IncomeFragment.kt  IncomeViewModel.kt
app/src/main/java/com/example/familybudget/ui/Login/: RegisterActivity.kt
app/src/main/java/com/example/familybudget/ui/bills/: BillsFragment.kt  BillsViewModel.kt
app/src/main/java/com/example/familybudget/ui/budget/: BudgetFragment.kt  BudgetViewModel.kt
app/src/main/java/com/example/familybudget/ui/login/: LoginFragment.kt  RegisterActivity.kt
app/src/main/res/drawable/: ic_presupuesto.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_reset_password.xml  activity_settings.xml  custom_card.xml  fragment_bills.xml  fragment_budget.xml  fragment_expenses.xml  fragment_income.xml  fragment_incomes.xml  fragment_login.xml
app/src/main/res/menu/: bottom_nav_menu.xml  card_menu.xml  main_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
